<?php

use App\Http\Controllers\HeroController;
use Illuminate\Support\Facades\Route;
use Laravel\Fortify\Http\Controllers\AuthenticatedSessionController;

Route::get('/', function () {
    return view('frontend.index');
});



Route::middleware(['auth:sanctum', config('jetstream.auth_session'), 'verified',])->group(function () {
    Route::get('/dashboard', function (){return view('Backend.index');})->name('admin.dashboard');
    //---------admin profile setting----------
    Route::get('/admin/dashboard/profile', function () {return view('dashboard');})->name('dashboard');
    //---------logout----------
    Route::post('/logout', [AuthenticatedSessionController::class, 'destroy'])->name('logout');
    //---------Hero section----------
    Route::get('/hero', [HeroController::class, 'index'])->name('hero.index');
    Route::post('/hero/update', [HeroController::class, 'update'])->name('hero.update');

});